Educational Platform/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Educational_Platform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Educational_Platform"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource LayerOnMicaBaseAltFillColorDefaultBrush}">
        <Grid x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top" Background="Transparent" Height="40">
            <TextBlock x:Name="AppTitle" Text="Swiftly" VerticalAlignment="Center" Margin="60,0,0,0" />
        </Grid>

        <NavigationView x:Name="NavViewMain" SelectionChanged="NavViewMain_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Main Page" x:Name="NavItemDefault" Tag="MainPage" SelectsOnInvoked="True"/>
                <NavigationViewItemHeader Content="Learn"/>
                <NavigationViewItem Content="Problem Solving" Tag="TESTSProblemSolving">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D9;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Keyboard" Content="Languages" Tag="tagMainPage"/>
                <NavigationViewItemHeader Content="Learn"/>
                <NavigationViewItemHeader Content="Tests"/>
                <NavigationViewItem Icon="Page2" Content="Test 1" Tag="tagMainPage"/>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Help" Content="Help" Tag="tagHelp"/>
                <NavigationViewItem Icon="Contact"  Content="Profile" Tag="tagProfile"/>
            </NavigationView.FooterMenuItems>
            <Frame x:Name="contentFrame" Margin="0,40,0,0" CornerRadius="8"/>
        </NavigationView>
    </Grid>
</Window>