Educational Platform/Windows/Misc/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Educational_Platform.Windows.Misc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Educational_Platform.Windows.Misc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:local1="using:Educational_Platform.Windows.Misc">

    <Grid>
        <GridView Height="350"
                  CharacterSpacing="150"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  x:Name="CardsGridView" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local1:MainPageCardTemplate">
                    <StackPanel Height="300"
                                MinWidth="200"
                                Spacing="10">
                        <Image Margin="20,20,0,0" Stretch="Uniform" Source="{x:Bind ImageLink}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind Name}" FontSize="25" Margin="30,0,0,0"/>
                        <TextBlock Text="{x:Bind Description}" FontSize="10" TextWrapping="WrapWholeWords"/>
                        <HyperlinkButton NavigateUri="{x:Bind LinkOnClick}" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <HyperlinkButton.Content>
                                <FontIcon Glyph="&#xEDA7;"/>
                            </HyperlinkButton.Content>
                        </HyperlinkButton>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
